<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Makiety HTML+CSS - do rozmowy</title>
    <style>
        @font-face {
    font-family: 'Catamaran';
    src: url('./fonts/Catamaran-VariableFont_wght.ttf');
}
    </style>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
   
        <header class="header-admin">
        
            <nav class="header-admin__nav">
                <a href="index.html"><div class="logo"></div></a>
                <div class="header-admin__usermenu">
                    <div class="avatar"></div>
                    <p>Mateusz Kowalski</p>
                    <div class="arrow-down">▼</div>
                </div>
            </nav>
        </header>
    
    <main>
    
        <header>
    <div class="userlist-header__menu">
    <ul>
        <li><a href="dostepni_kursanci.html">Dostępni kursanci</a></li>
        <li><a class="active" href="#">Do rozmowy</a></li>
    </ul>    
    </div>

    <div>
        <form action="" class="userlist-header__searchform">
            <input>
            <button>Filtrowanie</button>
        </form>
    </div>
    
        </header>
    
        <div class="userlist-header__list">
    
    <ul>
        <li>
        <div class="listElement">
            <p>Jan K.</p>
            <div class="opener">
                <button>Zarezerwuj rozmowę</button>
                <span class="arrow">⌄</span>
            </div>
        </div>
        <table>
            <thead>
                <tr>
                    <td>Ocena przejścia kursu</td>
                    <td>Ocena aktywności i zaangażowania na kursie</td>
                    <td>Ocena kodu w projekcie własnym</td>
                    <td>Ocena pracy w zespole w Scrum</td>
                    <td>Preferowane miejsce pracy</td>
                    <td>Docelowe miasto, gdzie chce pracować kandydat</td>
                    <td>Oczekiwany typ kontraktu</td>
                    <td>Oczekiwane wynagrodzenie netto</td>
                    <td>Zgoda na odbycie bezpłatnych praktyk/stażu na początek</td>
                    <td>Komercyjne doświadczenie w programowaniu</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>5<span>/5</span></td>
                    <td>3<span>/5</span></td>
                    <td>4<span>/5</span></td>
                    <td>5<span>/5</span></td>
                    <td>Biuro</td>
                    <td>Warszawa</td>
                    <td>Umowa o pracę</td>
                    <td>8 000 zł</td>
                    <td>TAK</td>
                    <td>6 miesięcy</td>
                </tr>
            </tbody>
        </table>
        </li>
        <li>
            <div class="listElement">
                <div class="person">
                    <div class="reservation">
                    <p>Rezerwacja do</p>
                    <p>18.07.2022 r.</p>
                     </div>
                    <div class="avatar"></div>
                    <p>Paweł Szymański</p>
                </div>                
                <div class="opener">
                    <button>Pokaż CV</button>
                    <button>Brak zainteresowania</button>
                    <button>Zatrudniony</button>
                    <span class="arrow">⌄</span>
                </div>
            </div>
        </li>
        <li>
            <div class="listElement">
                <div class="person">
                    <div class="reservation">
                    <p>Rezerwacja do</p>
                    <p>21.07.2022 r.</p>
                    </div>
                    <div class="avatar"></div>
                    <p>Mariusz Lipa</p>
                </div>                
                <div class="opener">
                    <button>Pokaż CV</button>
                    <button>Brak zainteresowania</button>
                    <button>Zatrudniony</button>
                    <span class="arrow">⌄</span>
                </div>
            </div>
        </li>
        <li>
            <div class="listElement">
                <div class="person">
                    <div class="reservation">
                    <p>Rezerwacja do</p>
                    <p>21.07.2022 r.</p>
                    </div>
                    <div class="avatar"></div>
                    <p>Katarzyna Kot</p>
                </div>                
                <div class="opener">
                    <button>Pokaż CV</button>
                    <button>Brak zainteresowania</button>
                    <button>Zatrudniony</button>
                    <span class="arrow">⌄</span>
                </div>
            </div>
        </li>
        <li>
            <div class="listElement">
                <div class="person">
                    <div class="reservation">
                    <p>Rezerwacja do</p>
                    <p>21.07.2022 r.</p>
                    </div>
                    <div class="avatar"></div>
                    <p>Kamil Olszewski</p>
                </div>                
                <div class="opener">
                    <button>Pokaż CV</button>
                    <button>Brak zainteresowania</button>
                    <button>Zatrudniony</button>
                    <span class="arrow">⌄</span>
                </div>
            </div>
        </li>
        <li>
            <div class="listElement">
                <div class="person">
                    <div class="reservation">
                    <p>Rezerwacja do</p>
                    <p>22.07.2022 r.</p>
                    </div>
                    <div class="avatar"></div>
                    <p>Aleksandra Maj</p>
                </div>                
                <div class="opener">
                    <button>Pokaż CV</button>
                    <button>Brak zainteresowania</button>
                    <button>Zatrudniony</button>
                    <span class="arrow">⌄</span>
                </div>
            </div>
        </li>
        <li>
            <div class="listElement">
                <div class="person">
                    <div class="reservation">
                    <p>Rezerwacja do</p>
                    <p>19.08.2022 r.</p>
                    </div>
                    <div class="avatar"></div>
                    <p>Marcin Przybylski</p>
                </div>                
                <div class="opener">
                    <button>Pokaż CV</button>
                    <button>Brak zainteresowania</button>
                    <button>Zatrudniony</button>
                    <span class="arrow">⌄</span>
                </div>
            </div>
        </li>
        <li>
            <div class="listElement">
                <div class="person">
                    <div class="reservation">
                    <p>Rezerwacja do</p>
                    <p>20.08.2022 r.</p>
                    </div>
                    <div class="avatar"></div>
                    <p>Marcin Nowak</p>
                </div>                
                <div class="opener">
                    <button>Pokaż CV</button>
                    <button>Brak zainteresowania</button>
                    <button>Zatrudniony</button>
                    <span class="arrow">⌄</span>
                </div>
            </div>
        </li>
        <li>
            <div class="listElement">
                <div class="person">
                    <div class="reservation">
                    <p>Rezerwacja do</p>
                    <p>31.08.2022 r.</p>
                    </div>
                    <div class="avatar"></div>
                    <p>Łukasz Kowalski</p>
                </div>                
                <div class="opener">
                    <button>Pokaż CV</button>
                    <button>Brak zainteresowania</button>
                    <button>Zatrudniony</button>
                    <span class="arrow">⌄</span>
                </div>
            </div>
        </li>
        <li>
            <div class="listElement">
                <div class="person">
                    <div class="reservation">
                    <p>Rezerwacja do</p>
                    <p>31.08.2022 r.</p>
                    </div>
                    <div class="avatar"></div>
                    <p>Jakub Nowak</p>
                </div>                
                <div class="opener">
                    <button>Pokaż CV</button>
                    <button>Brak zainteresowania</button>
                    <button>Zatrudniony</button>
                    <span class="arrow">⌄</span>
                </div>
            </div>
        </li>    
        </div>
    
        <footer>
            <p>Ilość elementów</p>
            <select>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
              </select>
              <p>10 z 90</p>
              <button><</button> <button>></button>
                </footer>
    </main>
        </div>  
</body>
</html>